<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart</title>
    <link

      href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat&display=swap"

      rel="stylesheet"
    />
    <style type="text/css" media="all">
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        display: flex;
        min-height: 100vh;
        justify-content: space-around;
        align-items: center;
        font-family: "Montserrat", sans-serif;
      }
      
      h1{
        font-size: 100px;
      }
      .heart {
        background-color: #f20044; 
        display: inline-block;
        height: 100px;
        position: relative;
        top: 0;
        transform: rotate(-45deg);
        width: 100px;
        box-shadow: -10px 10px 90px #f20044;
        animation: popping 0.5s linear infinite;
      }

     .heart:before,
     .heart:after {
       content: "";
       background-color: inherit;
       border-radius: 50%;
       height: 100px;
       position: absolute;
       width: 100px;
       box-shadow: -10px 10px 90px #f20044;
      }

     .heart:before {
       top: -50px;
       left: 0;
      }

     .heart:after {
       left: 50px;
       top: 0;
      }
      
      @keyframes popping {
        0%{
          transform: rotate(-45deg) scale(1.07);
        }
        80%{
          transform: rotate(-45deg )scale(1.0);
        }
        100%{
          transform: rotate(-45deg) scale(0.8);
        }
      }
    </style>
  </head>
  <body>
    <h1>I</h1>
    <div class="heart"></div>
    <h1>U</h1>
  </body>
</html>
